# gb-manager

./: gb-manager.sln
.github/workflows/: master_gbceilandia.yml
gb-manager-api/: Program.cs  Startup.cs  appsettings.Development.json  gb-manager-api.csproj
gb-manager-api/Controller/: AuthenticationController.cs  ContractController.cs  PaymentController.cs  PersonController.cs  PlanController.cs
gb-manager-api/Data/: ContractRepository.cs  Persistence.cs  PersistenceBase.cs  PersonRepository.cs  PlanRepository.cs
gb-manager-api/Data/Interfaces/: IContractRepository.cs  IPersonRepository.cs  IPlanRepository.cs
gb-manager-api/Domain/Models/: Billet.cs  Class.cs  Contract.cs  ContractPerson.cs  Grade.cs  Installment.cs  Person.cs  Plan.cs  PlanClass.cs  Preference.cs  Transaction.cs
gb-manager-api/Domain/Shared/: CommandResult.cs  Messages.cs
gb-manager-api/Domain/Shared/Command/: AuthenticationCommand.cs  CreateContractCommand.cs  CreatePersonCommand.cs
gb-manager-api/Infraestructure/ExternalServices/MercadoPago/: IMercadoPagoService.cs  MercadoPagoService.cs
gb-manager-api/Infraestructure/ExternalServices/MercadoPago/Serialization/: DefaultSerializer.cs  ISerializer.cs
gb-manager-api/Properties/: launchSettings.json
gb-manager-api/Service/: AuthenticationService.cs  ContractService.cs  InstallmentService.cs  PaymentService.cs  PersonService.cs  PlanService.cs
gb-manager-api/Service/Interfaces/: IAuthenticationService.cs  ICommandResult.cs  IContractService.cs  IInstallmentService.cs  IPaymentService.cs  IPersonService.cs  IPlanService.cs
gb-manager-api/Utils/: CryptoUtil.cs  MySqlGuidTypeHandler.cs  TokenService.cs
(+23 files in other folders)
